# ai-tools

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  create-issues.yml  publish.yml
samwise/: README.md
samwise/examples/: overlay-hooks.json  overlay-mcp-servers.json  overlay-permissions.json  overlay-skills.json
samwise/scripts/: install-machine.ps1  install-project.ps1  install-user.ps1
samwise/src/Samwise/: Io.cs  Model.cs  Program.cs  Renderers.cs  Samwise.csproj
samwise/src/Samwise/payload/: audit-prompt.md  instructions.md  mcp.servers.json  settings.fragment.json  settings.trusted.fragment.json
samwise/src/Samwise/payload/hooks/: http-mutation-guard.ps1  mcp-read-allow.ps1  prev-session-summary.ps1
samwise/src/Samwise/payload/skills/audit-plugin/: SKILL.md
samwise/src/Samwise/payload/skills/containerize-dotnet/: SKILL.md
samwise/src/Samwise/payload/skills/db-explore/: SKILL.md
samwise/src/Samwise/payload/skills/greenfield-scaffold/: SKILL.md
samwise/src/Samwise/payload/skills/log-time/: SKILL.md
samwise/src/Samwise/payload/skills/migrate-unit/: SKILL.md
samwise/src/Samwise/payload/skills/migration-strategy/: SKILL.md
samwise/src/Samwise/payload/skills/safe-evolution/: SKILL.md
samwise/src/Samwise/payload/skills/staff-review/: SKILL.md
samwise/src/Samwise/payload/skills/start-pbi/: SKILL.md
samwise/tests/Samwise.Tests/: Program.cs
